index.js

<% if (searchResults && searchResults.length > 0) { %>
        <h2>Search Results:</h2>
        <ul>
            <% searchResults.forEach(result => { %>
                <li>
                    <a href="/download/<%= result._id %>"><%= result.fileName %></a>
                    - <a href="/download/<%= result._id %>"><button>Download</button></a>
                </li>
            <% }); %>
        </ul>
    <% } else if (searchResults && searchResults.length === 0) { %>
        <p>No results found.</p>
    <% } %>


 //display user file   


 <% if (userFiles && userFiles.length > 0) { %>
        <h2>Your Uploaded Files:</h2>
        <ul>
            <% userFiles.forEach(file => { %>
                <li>
                    <%= file.fileName %> -
                    <a href="/download/<%= file._id %>"><button>Download</button></a>
                </li>
            <% }); %>
        </ul>
    <% } else if (userFiles && userFiles.length === 0) { %>
        <p>You haven't uploaded any files yet.</p>
    <% } %>