/* style.css */

body {
    font-family: Arial, sans-serif;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input, button {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
====================
<!-- index.ejs -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome to the Dashboard</h1>

    <!-- File Search Form -->
    <form action="/search" method="get">
        <label for="search">Search File:</label>
        <input type="text" id="search" name="search" required>
        <button type="submit">Search</button>
    </form>

    <!-- Display Search Results -->
    

    <!-- File Upload Form -->
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Upload File:</label>
        <input type="file" id="file" name="file" required>
        <button type="submit">Upload</button>
    </form>

    <!-- Display User's Uploaded Files -->
    

    <!-- Logout Button -->
    <form action="/logout" method="post">
        <button type="submit">Logout</button>
    </form>
</body>
</html>
